BOT_TOKEN=7784007850:AAFOxXGxXMJawls-x_yVSo-42aaJUP4OKd4
GROUP_CHAT_ID=-1002405471879
WEB_APP_URL=https://danza13.github.io/telegram-kalyan-bar-bot/
API_URL=https://telegram-kalyan-bar-bot.onrender.com
