BOT_TOKEN=7784007850:AAFOxXGxXMJawls-x_yVSo-42aaJUP4OKd4
GROUP_CHAT_ID=-4722789332
WEB_APP_URL=https://danza13.github.io/telegram-kalyan-bar-bot/
API_URL=https://telegram-kalyan-bar-bot.onrender.com/booking
WEBHOOK_URL=https://telegram-kalyan-bot.onrender.com/webhook
PORT=8000
